lowestPriority=1
highestPriority=3
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.host=hertzog-cluster.xx3b6.mongodb.net
spring.data.mongodb.database=korean_coding_vocabulary
spring.data.mongodb.username=UserHertzog
spring.data.mongodb.password=Do5uSivjnvUsg4C9
spring.data.mongodb.collection=koreanEnglishVocabPairs
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration